<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/background_pink"
    tools:context=".ViewList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="-3dp" />

    <Button
        android:id="@+id/btn_logout_view_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/txt1"
        android:text="Log out"
        android:translationX="280dp"
        android:translationY="8dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Collection List View"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp" />

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="650dp"
        android:background="@color/front_background_white"
        android:orientation="vertical"
        android:translationX="65dp"
        android:translationY="105dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <Button
            android:id="@+id/btn_list_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Category List"
            android:translationX="120dp"
            android:translationY="250dp" />

        <Button
            android:id="@+id/btn_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Items List"
            android:translationX="135dp"
            android:translationY="260dp" />
    </LinearLayout>

</RelativeLayout>