<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/background_pink"
    tools:context=".AddItems">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="-3dp" />

    <Button
        android:id="@+id/btn_logout_view_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/txt1"
        android:text="Log out"
        android:translationX="280dp"
        android:translationY="8dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Add Items"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationX="105dp" />

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="750dp"
        android:background="@color/front_background_white"
        android:orientation="vertical"
        android:translationX="65dp"
        android:translationY="105dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="left"
            android:text="Items"
            android:textColor="@color/black"
            android:translationX="35dp"
            android:translationY="15dp"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/et_Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="left"
            android:text="Quantity"
            android:textColor="@color/black"
            android:translationX="35dp"
            android:translationY="5dp"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/et_Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="left"
            android:text="Unit"
            android:textColor="@color/black"
            android:translationX="35dp"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/et_Unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Data acquired"
            android:textColor="@color/black"
            android:translationX="35dp"
            tools:layout_editor_absoluteX="16dp" />

        <MultiAutoCompleteTextView
            android:id="@+id/txtDescription"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:hint="Description"
            android:translationX="35dp" />

        <TextView
            android:id="@+id/txtSelectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Select Category"
            android:textColor="@color/black"
            android:translationX="35dp"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/et_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add item"
            android:translationY="52dp" />

    </LinearLayout>

</RelativeLayout>