<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pink"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:foregroundTint="@color/black"
        android:gravity="center_vertical"
        android:text="HerO Collection"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:translationX="250dp"
        android:translationY="70dp" />

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="650dp"
        android:background="@color/front_background_white"
        android:orientation="vertical"
        android:translationX="65dp"
        android:translationY="105dp">

        <EditText
            android:id="@+id/emailTyped"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/tab_white"
            android:ems="50"
            android:hint="Username / Email"
            android:inputType="textEmailAddress"
            android:textSize="18dp"
            android:translationY="30dp" />

        <EditText
            android:id="@+id/passwordTyped"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/tab_white"
            android:ems="50"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:translationY="50dp" />

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="189dp"
            android:layout_height="37dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/button_pink"
            android:text="Log in"
            android:translationX="130dp"
            android:translationY="275dp" />

        <Button
            android:id="@+id/btn_Sign_in_login"
            android:layout_width="189dp"
            android:layout_height="37dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/button_pink"
            android:text="Create Account"
            android:translationX="130dp"
            android:translationY="305dp" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Forgot your password?"
            android:translationX="25dp"
            android:translationY="350dp" />


    </LinearLayout>

</RelativeLayout>